{
  "name": "pav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sassCargaImagen": "sass -w cargaImagen/sass/:cargaImagen/views/css/",
    "pugCargaImagen": "pug -w cargaImagen/pug/ -o cargaImagen/views/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jstransformer-markdown-it": "^2.1.0"
  }
}
